<!DOCTYPE html>
<html>
<head>
	<title>WEATHER ALERT SYSTEM</title>
	<style>
		nav{width: 800px;margin: auto;}

		ul{list-style: none;}

		ul li{width: 120px; background: #00080cd; float: left; height: 35px; line-height: 35px; text-align: center; margin-right: 2px; position: relative;}

		ul li:hover{background: #0e6ea8;}

		ul li a{color: #fff; text-decoration: none; font-family: sans-serif; display: block;}

		i{border-top: 1px solid #fff;}

		ul li:hover ul{display: block;}

	</style>
        <script src="js/jquery.min.js"></script>
        <script src="js/w2ui.min.js"></script>
        <script src="js/functions.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>    

		<div class= "navbar">

	<a href="#">Home</a>
<div class="subnav">
    <button class="subnavbtn">Rainfall <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#link1" onclick="notification('Rain Fall Notification')">Notification</a>
      <a href="#link2" onclick="news('Rain Fall News')">News</a>
      <a href="#link3" onclick="help('Rain Fall Help')">Help</a>
    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">Storm <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#link1" onclick="notification('Storm Notificattion')">Notification</a>
      <a href="#link2" onclick="news('Storm News')">News</a>
      <a href="#link3" onclick="help('Storm Help')">Help</a>
    </div>
  </div>
<div class="subnav">
    <button class="subnavbtn">Earthquake <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#link1" onclick="notification('Earthquake Notification')">Notification</a>
      <a href="#link2" onclick="news('Earthquake News')">News</a>
      <a href="#link3" onclick="help('Earthquake Help')">Help</a>
    </div>
  </div>
<div class="subnav">
    <button class="subnavbtn">Water Level <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#link1" onclick="notification('Water Level Notification')">Notification</a>
      <a href="#link2" onclick="news('Water Level News')">News</a>
      <a href="#link3" onclick="help('Water Level Help')">Help</a>
    </div>
  </div>
		</div>
	

		<div class="title">
			<h1>WEATHER ALERT SYSTEM</h1>
		</div>
	</header>

</body>
</html>
